-- Conky, a system monitor, based on torsmo

-- Any original torsmo code is licensed under the BSD license

-- All code written since the fork of torsmo is licensed under the GPL

-- Please see COPYING for details

-- Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
-- Copyright (c) 2005-2007 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
-- All rights reserved.

-- This program is free software: you can redistribute it and/or modify
-- it under the terms of the GNU General Public License as published by
-- the Free Software Foundation, either version 3 of the License, or
-- (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
-- GNU General Public License for more details.
-- You should have received a copy of the GNU General Public License
-- along with this program.  If not, see <http://www.gnu.org/licenses/>.

-- $Id: conky.conf 990 2007-11-22 19:38:17Z pkovacs $

conky.config = {
-- general positioning
	alignment = 'middle_left',
	gap_x = 17,
	gap_y = 20,
    minimum_height = 880,
    minimum_width = 495,

-- run in the background (daemonize)
	background = false,

-- general appearance
	border_width = 0,
	draw_borders = false,
	draw_graph_borders = true,
	draw_outline = false,
	draw_shades = false,
	uppercase = false,
	use_spacer = 'none',

-- sampling & updates
	update_interval = 0.001,
	cpu_avg_samples = 2,
	top_cpu_separate = true,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,

-- use own window
	own_window = true,							-- create your own window to draw
	own_window_argb_value = 0,				    -- real transparency - composite manager required 0-255
	own_window_argb_visual = true,				-- use ARGB - composite manager required
	own_window_class = 'Conky',					-- manually set the WM_CLASS name for use with xprop
	own_window_colour = '#000000',				-- set colour if own_window_transparent no
	own_window_hints = 'undecorated,below,above,sticky,skip_taskbar,skip_pager',  -- if own_window true - just hints - own_window_type sets it
	own_window_transparent = false,				-- if own_window_argb_visual is true sets background opacity 0%
	own_window_title = 'lcars_conky',			-- set the name manually  - default conky "hostname"
	own_window_type = 'normal',				    -- if own_window true options are: normal/override/dock/desktop/panel

--double buffer to reduce flicker
	double_buffer = true,

--use_space yes
	use_space = true,
	use_xft = true,
    font = 'Stardate_81316:size=12',

-- colors
	default_color = '#cc99cc',
	default_outline_color = 'grey',
	default_shade_color = 'black',
	color0 = '#cc99cc',
	color1 = '#9999ff',
	color2 = 'yellow',
	color3 = 'green',
	color4 = 'blue',
	color5 = 'violet',
	color6 = 'white',
	color7 = 'lightgrey',
	color8 = 'grey',
	color9 = 'black'

};

conky.text = [[

${color1}${font Stardate_81316:bold:size=15}$nodename$color$font
	${color1}User :$color ${goto 100}${exec awk -F: '{ print $1}' /etc/passwd | grep 'ryan'}
	${color1}Uptime:$color ${goto 100}$uptime
$hr
${color1}${font Stardate_81316:bold:size=12}Power & Battery$color$font
	${color1}Battery    :$color ${goto 100}${battery_percent}% ${alignr}${battery_bar 10,235}
	${color1}AC Adapter :$color ${goto 100}${acpiacadapter}
$hr
${color1}${font Stardate_81316:bold:size=12}System Stats$color$font
	${color1}CPU0$color ${goto 100}${cpu cpu0}% ${alignr}${cpubar cpu0 10,235}
	${color1}${cpugraph cpu0 50,490 000000 ffffff}${color}

	${color1}CPU1$color ${goto 100}${cpu cpu1}% ${alignr}${cpubar cpu1 10,235}
	${color1}${cpugraph cpu1 50,490 000000 ffffff}${color}
	${color1}Frequency  :$color ${goto 100}$freq MHz
	${color1}CPU Temp   :$color ${goto 100}${acpitemp}C
	${color1}HDD Temp   :$color ${goto 100}${hddtemp /dev/sda}C
	${color1}Cached     :$color ${goto 100}$cached

	${color1}RAM Usage  :$color ${goto 100}$memperc% ${alignr}${membar 10,235}
	${color1}Swap Usage :$color ${goto 100}$swapperc% ${alignr}${swapbar 10,235}
$hr
${color1}${font Stardate_81316:bold:size=12}File Systems$color$font
	${goto 100}/dev/sda
	${color1}${diskiograph_read /dev/sda 50,200 000000 ffffff} ${alignr}${color1}${diskiograph_write /dev/sda 50,200 000000 ffffff}
	${color1}Read: ${diskio_read sda} ${alignr}Write: ${diskio_write sda}$color

	${color1}Root $color ${goto 100}${fs_free /}/${fs_size /} (${fs_free_perc /}%) ${alignr}${fs_bar 10,235 /}
	${color1}Home $color ${goto 100}${fs_free /home}/${fs_size /home} (${fs_free_perc /home}%) ${alignr}${fs_bar 10,235 /home}
$hr
${color1}${font Stardate_81316:bold:size=12}Networking$color$font
	${color1}Interface:$color ${goto 100}wlp2s0
	${color1}Strength   :$color ${goto 100}${wireless_link_qual_perc wlp2s0}% ${alignr}${wireless_link_bar 10,235 wlp2s0}
	${color1}Bit Rate   :$color ${goto 100}${wireless_bitrate wlp2s0}
	${color1}IP Address :$color ${goto 100}${addr wlp2s0}
	${color1}Gateway    :$color ${goto 100}${gw_ip}

	${color}Down:$color ${downspeed wlp2s0} kB/s ${alignr}${color}Up:$color ${upspeed wlp2s0} kB/s${color1} 
	${downspeedgraph wlp2s0 50,200 000000 ffffff} ${alignr}${upspeedgraph wlp2s0 50,200 000000 ffffff}$color
	${color1}Total: $color${totaldown wlp2s0} ${alignr}${color1}Total: $color${totalup wlp2s0}
#$hr

#${color1}Processes$color
#  ${color1}Running: $color ${running_processes}/$processes
#
#  ${color1}Name             PID    CPU%   MEM%$color
#  -----------------------------------
#  ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
#  ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
#  ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
#  ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
#  ${top name 5} ${top pid 5} ${top cpu 5} ${top mem 5}

]];
