# Location on omv server
-P "/export/PlexTVShows/Youtube/"

# Output format
-o "%(uploader)s/%(upload_date>%Y)s/%(upload_date>%b)s/%(title)s.%(ext)s"
--merge-output-format mkv

# Sponsorblock
--sponsorblock-remove interaction,sponsor

# Video options
--embed-chapters
--embed-thumbnail
--embed-metadata
--embed-subs

# Request options
--sleep-interval 10
--sleep-subtitles 10
--retry-sleep exp=2:200:2
-N 5
-c
--sleep-requests 5
--min-sleep-interval 20
--max-sleep-interval 100

# Cookies Options
--cookies /export/NAS/Ryan/cookies.txt


--file-access-retries 10
-R 30
--socket-timeout 25
-4
--no-restrict-filenames
--download-archive ~/dlp-archive

# Format options
# Merge best video and audio, or just best video
-f bv+ba/b
